# AlCopilot

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .lintstagedrc.js  .lintstagedrc.mjs  .prettierignore  AGENTS.md  AlCopilot.code-workspace  CHANGELOG.md  README.md  aspire.config.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  release-please-config.json
server/: AGENTS.md  AlCopilot.slnx  Directory.Build.props  Directory.Packages.props  apphost.run.json
server/.aspire/: settings.json
server/src/AlCopilot.AppHost/: AlCopilot.AppHost.csproj  AppHost.cs  ServiceBusEmulator.Config.json  appsettings.Development.json  appsettings.json
server/src/AlCopilot.Host/: AlCopilot.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/src/AlCopilot.Host/Authentication/: CustomerAuthEndpoints.cs  CustomerAuthOptions.cs  CustomerAuthenticationServiceCollectionExtensions.cs  CustomerAuthorizationPolicies.cs  CustomerPortalEndpoints.cs  HttpContextCurrentActorAccessor.cs  ManagementAuthEndpoints.cs  ManagementAuthOptions.cs  ManagementAuthenticationServiceCollectionExtensions.cs  ManagementAuthorizationPolicies.cs  PortalAuthOptions.cs  PortalAuthenticationBuilderExtensions.cs  PortalAuthenticationSchemes.cs
server/src/AlCopilot.Host/Messaging/: DurableMessagingServiceCollectionExtensions.cs  LogicalMessageTypeNameConvention.cs  LogicalTopicNameConvention.cs  OutboxWorker.cs  OutboxWorkerOptions.cs
server/src/AlCopilot.Host/Properties/: launchSettings.json
server/src/AlCopilot.Migrator/: AlCopilot.Migrator.csproj  Program.cs
server/src/AlCopilot.Orchestration/: AlCopilot.Orchestration.csproj  AppHost.cs
server/src/AlCopilot.ServiceDefaults/: Extensions.cs
server/src/AlCopilot.Shared/Data/: DomainEventDispatcher.cs  DomainEventInterceptor.cs  DomainEventRecord.cs  IDomainEventDispatcher.cs  IRepository.cs  IUnitOfWork.cs  OutboxServiceCollectionExtensions.cs  OutboxSourceDescriptor.cs
server/src/AlCopilot.Shared/Domain/: AggregateRoot.cs  DomainEventNameAttribute.cs  DomainEventRegistryServiceCollectionExtensions.cs  DomainEventTypeRegistry.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  ValueObject.cs
server/src/AlCopilot.Shared/Errors/: ApiExceptions.cs
server/src/AlCopilot.Shared/Models/: CurrentActor.cs  ICurrentActorAccessor.cs  PagedResult.cs
server/src/AlCopilot.Shared/Text/: StringNormalizationExtensions.cs
server/src/Modules/AlCopilot.CustomerProfile/: AlCopilot.CustomerProfile.csproj  CustomerProfileEndpoints.cs  CustomerProfileModule.cs
server/src/Modules/AlCopilot.DrinkCatalog/: AlCopilot.DrinkCatalog.csproj  DrinkCatalogEndpoints.cs  DrinkCatalogModule.cs  DrinkCatalogServiceCollectionExtensions.cs
server/src/Modules/AlCopilot.DrinkCatalog.Contracts/: AlCopilot.DrinkCatalog.Contracts.csproj
server/src/Modules/AlCopilot.Recommendation/: AlCopilot.Recommendation.csproj  RecommendationEndpoints.cs  RecommendationModule.cs
server/src/Modules/AlCopilot.Recommendation.Contracts/: AlCopilot.Recommendation.Contracts.csproj
server/tests/: AGENTS.md
server/tests/AlCopilot.Architecture.Tests/: AlCopilot.Architecture.Tests.csproj  ArchitectureTests.cs
server/tests/AlCopilot.CustomerProfile.IntegrationTests/: AlCopilot.CustomerProfile.IntegrationTests.csproj
server/tests/AlCopilot.CustomerProfile.IntegrationTests/Integration/: CustomerProfileRepositoryIntegrationTests.cs  PostgresCollection.cs  PostgresFixture.cs
server/tests/AlCopilot.CustomerProfile.Tests/: AlCopilot.CustomerProfile.Tests.csproj
server/tests/AlCopilot.CustomerProfile.Tests/Handlers/: GetCustomerProfileHandlerTests.cs  SaveCustomerProfileHandlerTests.cs
server/tests/AlCopilot.CustomerProfile.Tests/Integration/: CustomerProfileRepositoryIntegrationTests.cs  PostgresCollection.cs  PostgresFixture.cs
server/tests/AlCopilot.CustomerProfile.UnitTests/: AlCopilot.CustomerProfile.UnitTests.csproj
server/tests/AlCopilot.CustomerProfile.UnitTests/Handlers/: GetCustomerProfileHandlerTests.cs  SaveCustomerProfileHandlerTests.cs
server/tests/AlCopilot.DrinkCatalog.IntegrationTests/: AlCopilot.DrinkCatalog.IntegrationTests.csproj
server/tests/AlCopilot.DrinkCatalog.IntegrationTests/Integration/: AuditLogIntegrationTests.cs  DomainEventRecordIntegrationTests.cs  DrinkCrudIntegrationTests.cs  DrinkIntegrationTests.cs  ImportBatchRepositoryIntegrationTests.cs  ImportWorkflowIntegrationTests.cs  IngredientRepositoryIntegrationTests.cs  ManagementRepositoryConstraintsIntegrationTests.cs  PostgresFixture.cs  TagRepositoryIntegrationTests.cs
server/tests/AlCopilot.DrinkCatalog.Tests/: AlCopilot.DrinkCatalog.Tests.csproj  GlobalUsings.cs
server/tests/AlCopilot.DrinkCatalog.Tests/Domain/: DomainEventTests.cs  DomainEventTypeRegistryTests.cs  DrinkTests.cs
server/tests/AlCopilot.DrinkCatalog.UnitTests/: AlCopilot.DrinkCatalog.UnitTests.csproj
server/tests/AlCopilot.Host.IntegrationTests/: AlCopilot.Host.IntegrationTests.csproj  CustomerAuthenticationTests.cs  ManagementAuthenticationTests.cs  ManagementImportWorkflowTests.cs
server/tests/AlCopilot.Host.Tests/: AlCopilot.Host.Tests.csproj  ArchitectureBoundaryTests.cs  CustomerAuthenticationTests.cs  DurableMessagingFixture.cs  DurableMessagingServiceCollectionExtensionsTests.cs  DurableMessagingTransportIntegrationTests.cs  HostSmokeTests.cs  LogicalConventionTests.cs  ManagementAuthenticationTests.cs  ManagementImportWorkflowTests.cs  OutboxSourceRegistrationTests.cs  OutboxWorkerTests.cs
server/tests/AlCopilot.Recommendation.EvalTests/: AlCopilot.Recommendation.EvalTests.csproj
server/tests/AlCopilot.Recommendation.IntegrationTests/: AlCopilot.Recommendation.IntegrationTests.csproj
server/tests/AlCopilot.Recommendation.Tests/: AlCopilot.Recommendation.Tests.csproj
server/tests/AlCopilot.Recommendation.UnitTests/: AlCopilot.Recommendation.UnitTests.csproj
server/tests/AlCopilot.Testing.Shared/: AlCopilot.Testing.Shared.csproj  BackendIntegrationWebApplicationFactory.cs  PostgreSqlContainerFixture.cs
(+886 files in other folders)
