<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="AlCopilot.CustomerProfile.UnitTests" />
    <InternalsVisibleTo Include="AlCopilot.CustomerProfile.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AlCopilot.CustomerProfile.Contracts/AlCopilot.CustomerProfile.Contracts.csproj" />
    <ProjectReference Include="../../AlCopilot.Shared/AlCopilot.Shared.csproj" />
  </ItemGroup>

</Project>
