<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Modules/AlCopilot.Recommendation/AlCopilot.Recommendation.csproj" />
    <ProjectReference Include="../../src/Modules/AlCopilot.Recommendation.Contracts/AlCopilot.Recommendation.Contracts.csproj" />
    <ProjectReference Include="../../src/Modules/AlCopilot.DrinkCatalog.Contracts/AlCopilot.DrinkCatalog.Contracts.csproj" />
    <ProjectReference Include="../../src/Modules/AlCopilot.CustomerProfile.Contracts/AlCopilot.CustomerProfile.Contracts.csproj" />
    <ProjectReference Include="../../src/AlCopilot.Shared/AlCopilot.Shared.csproj" />
    <ProjectReference Include="../AlCopilot.Testing.Shared/AlCopilot.Testing.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\maf-eval\recommendation-agent-eval.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
