<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Modules/AlCopilot.CustomerProfile/AlCopilot.CustomerProfile.csproj" />
    <ProjectReference Include="../Modules/AlCopilot.DrinkCatalog/AlCopilot.DrinkCatalog.csproj" />
    <ProjectReference Include="../Modules/AlCopilot.Recommendation/AlCopilot.Recommendation.csproj" />
  </ItemGroup>

</Project>
